{
    "name": "LinuxVRChatSdkPatch.Worlds.Editor",
    "rootNamespace": "BefuddledLabs.LinuxVRChatSdkPatch.Worlds",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "LinuxVRChatSdkPatch.Base.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
